{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@public/*": [
                "public/*"
            ]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "content/**/*"]
}